<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <link rel="shortcut icon" href="./icono/icons8-calculator-48.png
    " type="image/x-icon">
    <title>Calculadora</title>
</head>
<body>
    <div class="contenedor">
        <div class="tema-claro">
            <i class="tema-claro-icono">
                <img id="boton-oscuro" src="./icono/icons8-dark-64.png" alt="">
            </i>
        </div>
        <div class="calculadora" id="calculadoraOscura">
            <div class="display">
                <div id="pantalla"></div>
            </div>
            <div class="botones">
                <button class="btn-operador" id="borrar">C</button>
                <button class="btn-operador" id="borrar-car">D</button>
                <button class="btn-operador" id="/">/</button>
                <button class="btn-operador" id="*">*</button>
                <button class="btn-operador" id="7">7</button>
                <button class="btn-operador" id="8">8</button>
                <button class="btn-operador" id="9">9</button>
                <button class="btn-operador resta" id="-">-</button>
                <button class="btn-operador" id="4">4</button>
                <button class="btn-operador" id="5">5</button>
                <button class="btn-operador" id="6">6</button>
                <button class="btn-operador" id="1">1</button>
                <button class="btn-operador" id="2">2</button>
                <button class="btn-operador" id="3">3</button>
                <button class="btn-operador" id="0">0</button>
                <button class="btn-operador" id="+">+</button>
                <button class="btn-operador" id=".">.</button>
                <button class="btn-operador" id="000">000</button>
                <button class="btn-operador igual" id="igual">=</button>
                
            </div>
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>